{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 11,
    "lineage": "daeb6c82-79b9-092b-9fed-07ce387bf153",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.main1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.test3",
                        "azurerm_public_ip.myterraformpublicip1",
                        "azurerm_resource_group.main2",
                        "azurerm_subnet.internal1"
                    ],
                    "primary": {
                        "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/networkInterfaces/hubot-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/networkInterfaces/hubot-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/publicIPAddresses/myPublicIP3",
                            "ip_configuration.0.subnet_id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/virtualNetworks/hubot-network/subnets/internal",
                            "location": "westus2",
                            "mac_address": "",
                            "name": "hubot-nic",
                            "network_security_group_id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup2",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "hubot-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.test3": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.main2"
                    ],
                    "primary": {
                        "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup2",
                        "attributes": {
                            "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup2",
                            "location": "westus2",
                            "name": "acceptanceTestSecurityGroup2",
                            "resource_group_name": "hubot-resources",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.inbound1": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.test3",
                        "azurerm_resource_group.main2"
                    ],
                    "primary": {
                        "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup2/securityRules/tcpport",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup2/securityRules/tcpport",
                            "name": "tcpport",
                            "network_security_group_name": "acceptanceTestSecurityGroup2",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "hubot-resources",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.outboundinbound12": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.test3",
                        "azurerm_resource_group.main2"
                    ],
                    "primary": {
                        "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup2/securityRules/tcpport1",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup2/securityRules/tcpport1",
                            "name": "tcpport1",
                            "network_security_group_name": "acceptanceTestSecurityGroup2",
                            "priority": "110",
                            "protocol": "Tcp",
                            "resource_group_name": "hubot-resources",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.main2"
                    ],
                    "primary": {
                        "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/publicIPAddresses/myPublicIP3",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/publicIPAddresses/myPublicIP3",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westus2",
                            "name": "myPublicIP3",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "hubot-resources",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "dev",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.main2": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources",
                        "attributes": {
                            "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources",
                            "location": "westus2",
                            "name": "hubot-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.internal1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.main2",
                        "azurerm_virtual_network.main1"
                    ],
                    "primary": {
                        "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/virtualNetworks/hubot-network/subnets/internal",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/virtualNetworks/hubot-network/subnets/internal",
                            "ip_configurations.#": "0",
                            "name": "internal",
                            "network_security_group_id": "",
                            "resource_group_name": "hubot-resources",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "hubot-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.main1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.main1",
                        "azurerm_resource_group.main2"
                    ],
                    "primary": {
                        "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Compute/virtualMachines/hubot-vm",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Compute/virtualMachines/hubot-vm",
                            "identity.#": "0",
                            "location": "westus2",
                            "name": "hubot-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/networkInterfaces/hubot-nic",
                            "os_profile.#": "1",
                            "os_profile.3943278873.admin_password": "",
                            "os_profile.3943278873.admin_username": "ubuntu",
                            "os_profile.3943278873.computer_name": "hostnamehubot",
                            "os_profile.3943278873.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "hubot-resources",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Compute/disks/myosdisk0010934",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk0010934",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "dev",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.main1": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.main2"
                    ],
                    "primary": {
                        "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/virtualNetworks/hubot-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/05ec1026-b7a2-4fdf-8bfc-0c93d5ba7db6/resourceGroups/hubot-resources/providers/Microsoft.Network/virtualNetworks/hubot-network",
                            "location": "westus2",
                            "name": "hubot-network",
                            "resource_group_name": "hubot-resources",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
